<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FrameworkAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCs-M3-h4J">
                                <rect key="frame" x="146.66666666666666" y="79" width="99.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U31-5R-kph">
                                <rect key="frame" x="0.0" y="110" width="393" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipesCell" rowHeight="177" id="GO9-3g-sZt" customClass="RecipesCell" customModule="FrameworkAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GO9-3g-sZt" id="7N4-bR-Q7c">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-R4-fH0">
                                                    <rect key="frame" x="30" y="21" width="80" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Pkh-zX-4rI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-J0-sI5">
                                                    <rect key="frame" x="120" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-Hl-bJ2">
                                                    <rect key="frame" x="120" y="62" width="74.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0r-hG-T63">
                                                    <rect key="frame" x="321" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C0r-hG-T63" firstAttribute="centerY" secondItem="cfp-J0-sI5" secondAttribute="centerY" id="8ke-VZ-HSX"/>
                                                <constraint firstItem="bhF-R4-fH0" firstAttribute="leading" secondItem="7N4-bR-Q7c" secondAttribute="leadingMargin" constant="10" id="KNV-ba-3aL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C0r-hG-T63" secondAttribute="trailing" constant="10" id="PLp-0i-o0f"/>
                                                <constraint firstItem="D9N-Hl-bJ2" firstAttribute="top" secondItem="cfp-J0-sI5" secondAttribute="bottom" constant="10" id="ZOk-7X-gaO"/>
                                                <constraint firstItem="cfp-J0-sI5" firstAttribute="top" secondItem="bhF-R4-fH0" secondAttribute="top" constant="10" id="fqh-Ne-GNY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bhF-R4-fH0" secondAttribute="bottom" constant="10" id="ido-Sp-553"/>
                                                <constraint firstItem="D9N-Hl-bJ2" firstAttribute="leading" secondItem="bhF-R4-fH0" secondAttribute="trailing" constant="10" id="prq-eK-sOB"/>
                                                <constraint firstItem="bhF-R4-fH0" firstAttribute="top" secondItem="7N4-bR-Q7c" secondAttribute="topMargin" constant="10" id="uMb-po-g4o"/>
                                                <constraint firstItem="cfp-J0-sI5" firstAttribute="leading" secondItem="bhF-R4-fH0" secondAttribute="trailing" constant="10" id="vyk-Va-euj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="bhF-R4-fH0" id="obJ-N1-fPk"/>
                                            <outlet property="recipeName" destination="cfp-J0-sI5" id="P2Q-EU-NzA"/>
                                            <outlet property="recipeRating" destination="C0r-hG-T63" id="hJP-Jg-skA"/>
                                            <outlet property="recipeType" destination="D9N-Hl-bJ2" id="bI9-6d-7v6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ITz-ts-ee4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DX8-SM-Sde"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U31-5R-kph" secondAttribute="bottom" id="5ky-Rb-VfJ"/>
                            <constraint firstItem="U31-5R-kph" firstAttribute="top" secondItem="ZCs-M3-h4J" secondAttribute="bottom" constant="10" id="665-F8-XmX"/>
                            <constraint firstItem="U31-5R-kph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W19-Tv-uST"/>
                            <constraint firstItem="ZCs-M3-h4J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WU1-4a-TeW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U31-5R-kph" secondAttribute="trailing" id="wCL-kP-Ewl"/>
                            <constraint firstItem="ZCs-M3-h4J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wG5-rt-eAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipesTableView" destination="U31-5R-kph" id="V5M-sq-VZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
